* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container {
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 1rem;
}

nav {
    padding: 1rem;
    background-color: #ffffff;
    /* background-color: #333; */
    position: sticky;
    top: 0;
    z-index: 1;
}
.menu li a:hover {
    color: skyblue;
}
.menu li a:hover::after {
    width: 100%;
    opacity: 1;
} 
.menu li a::after {
    content: "";
    position: absolute;
    border-radius: inherit;
    width: 10%;
    height: 2px;
    background: skyblue;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: all 0.24s ease;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
}
.nav-con {
    display: flex;
    justify-content: space-between;
}
.logo a {
    text-decoration: none;
    color: #333;
    font-size: 1.5rem;
}
.logo a:hover {
    color: skyblue;
}
.menu {
    display: flex;
    list-style: none;
    align-items: center;
}
.menu li {
    margin: 0 1rem;
    position: relative;
}
.menu li a {
    text-decoration: none;
    color:#333;
}
.banner {
    background-color: #333;
    color:#ddd;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner h1 {
    margin-top: 20px;
}
.banner-info {
    text-align: center;
}
.banner-info img {
    width: 200px;
    border-radius: 100%;
    border: 5px solid #ddd;
}
.banner-info img:hover {
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    transition: 0.3s;
    border: 3px solid #9ac7d9;
    transform: scale(1.2);
    z-index: 2;
}
main {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(900px,1fr));
}
main div {
    padding: 50px;
}
main div p {
    margin-top: 10px;
    line-height: 1.3;
    

}
main div h1 {
    font-size: 1rem;
}
main img {
    width: 100%;
    border-radius: 20px;
}


